body {
    font-family: Arial, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
}

.banner {
    height: 100px;
    width: 100%;
    margin-bottom: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display:flex;
    align-items: center;
    justify-content: space-between;
}


.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:20px;
}

.banner-logo{
    display:flex;
    align-items: center;
    width:50%;
}

.banner-text{
    justify-content: flex-end;
    align-items: center;
}

.item-list-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.item-list-banner{
    align-items: center;
    display:flex;
    justify-content: center;
    height:200px;
    width:100%;
    background-color:#89CFF0;
    
}

.btn{
    background-color: #89CFF0;
    border: solid 1px;

}


.card{
    margin-top:40px;
    margin-left:40px;
    margin-right:40px;
    box-shadow: 0px 0px 10px 0px rgba(172, 144, 144, 0.432);
    width: 300px;
    margin-bottom: 100px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6);
}

.item-desc{
    padding: 20px;
    align-items: center;
}

.size-option{
    margin-bottom:10px;

}







